<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccbs/style/style.css">
    <script src="ccbs/script/script.js"></script>
    <title>CCBS</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1 class="logo">척척밥사</h1></a>
    </div>
    <div class="nav">
        <a href="ccbs/ccbsRand.html">무작위 점심</a>
        <a href="ccbs/ccbsTest.html">점심 테스트</a>
        <a href="ccbs/ccbsTag.html">점심 태그</a>
        <a href="ccbs/ccbsBabsa.html">밥사 버튼</a>
    </div>
    <div class="content">
        <img id="conentImg" src="img/logo.png" alt="">
        <p>척척밥사는 현대인들의 점심(뭐먹지) 고민을 해결하기 위해 탄생한 프로젝트입니다.</p>
    </div>

    <style>
        #conentImg {
            background-color: red;
            border: solid 1px black;
        }
    </style>
</body>
</html>